BarracksScanner/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarracksScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarracksScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <NavigationView x:Name="NavView"
                    Loaded="NavView_Loaded"
                    PaneDisplayMode="Auto"
                    OpenPaneLength="180"
                    IsBackButtonVisible="Collapsed"
                    IsTabStop="False"
                    SelectionChanged="NavView_SelectionChanged"
                    IsPaneToggleButtonVisible="False"
                    >
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Scanner" x:Name="scanner" Tag="scanner" GotFocus="scanner_GotFocus">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE6F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Personnel" x:Name="personnel" Tag="personnel" GotFocus="personnel_GotFocus">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE779;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Logs" x:Name="logs" Tag="logs" GotFocus="logs_GotFocus">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/> 

    </NavigationView>

</Window>
