BarracksScanner/PersonnelPage.xaml

<Page
    x:Class="BarracksScanner.PersonnelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarracksScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    >
        <StackPanel x:Name="TitleStack" Orientation="Vertical" Margin="40,16,0,0" >
            <TextBlock x:Name="PersonnelHeader" FontSize="40" Margin="0,0,0,10" FontWeight="SemiBold" >Personnel</TextBlock>
            <StackPanel x:Name="FilterAndSort" Orientation="Horizontal">

                <AutoSuggestBox x:Name="PersonnelSearch" MinWidth="250" Margin="0,0,8,8" PlaceholderText="Search by Name, ID, or Room" QueryIcon="Find" TextChanged="PersonnelSearch_TextChanged" />

                <DropDownButton x:Name="GroupSelector" Content="Group" Margin="0,0,8,8">
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel>
                                <CheckBox x:Name="ResidentCheck" Content="Resident" Margin="0,0,0,0" Checked="ResidentCheck_Checked"  Unchecked="ResidentCheck_Unchecked"  />
                                <CheckBox x:Name="RotationalUnitCheck" Content="Rotational Unit" Margin="0,0,0,0" Checked="RotationalUnitCheck_Checked"  Unchecked="RotationalUnitCheck_Unchecked"  />
                                <CheckBox x:Name="HotelDivartyCheck" Content="Hotel Divarty" Margin="0,0,0,0" Checked="HotelDivartyCheck_Checked"  Unchecked="HotelDivartyCheck_Unchecked"  />
                                <CheckBox x:Name="ChainOfCommandCheck" Content="Chain of Command" Margin="0,0,0,0" Checked="ChainOfCommandCheck_Checked"  Unchecked="ChainOfCommandCheck_Unchecked"  />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="SelectAllGroups" Margin="4" Content="Select all" Click="FilterCheckChanged" />
                                    <Button x:Name="RemoveAllGroups" Margin="4"  Content="Remove all" Click="FilterCheckChanged" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

            </StackPanel>

            <StackPanel x:Name="ColumnHeaders" Orientation="Horizontal" />

            <ScrollContentPresenter>
                <StackPanel Orientation="Vertical" x:Name="DataStack">
                </StackPanel>
            </ScrollContentPresenter>


        </StackPanel>

</Page>
