BarracksScanner/PersonnelPage.xaml

<Page
    x:Class="BarracksScanner.PersonnelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarracksScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    >
        <StackPanel x:Name="TitleStack" Orientation="Vertical" Margin="40,16,0,0" >
            <TextBlock x:Name="PersonnelHeader" FontSize="40" Margin="0,0,0,10" FontWeight="SemiBold" >Personnel</TextBlock>
            <StackPanel x:Name="FilterAndSort" Orientation="Horizontal">

                <AutoSuggestBox x:Name="PersonnelSearch" MinWidth="250" Margin="0,0,8,8" PlaceholderText="Search by Name, ID, or Room" QueryIcon="Find" TextChanged="PersonnelSearch_TextChanged" />

                <DropDownButton x:Name="GroupSelector" Margin="0,0,8,8">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" >
                            <FontIcon FontSize="12" Margin="0,0,5,0" Glyph="&#xE71C;" />
                            <TextBlock Text="Filter" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel>
                                <CheckBox x:Name="ResidentCheck" Content="Resident" Margin="0,0,0,0" Checked="ResidentCheck_Checked"  Unchecked="ResidentCheck_Unchecked"  />
                                <CheckBox x:Name="RotationalUnitCheck" Content="Rotational Unit" Margin="0,0,0,0" Checked="RotationalUnitCheck_Checked"  Unchecked="RotationalUnitCheck_Unchecked"  />
                                <CheckBox x:Name="HotelDivartyCheck" Content="Hotel Divarty" Margin="0,0,0,0" Checked="HotelDivartyCheck_Checked"  Unchecked="HotelDivartyCheck_Unchecked"  />
                                <CheckBox x:Name="ChainOfCommandCheck" Content="Chain of Command" Margin="0,0,0,0" Checked="ChainOfCommandCheck_Checked"  Unchecked="ChainOfCommandCheck_Unchecked"  />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="SelectAllGroups" Margin="4" Content="Select all" Click="FilterCheckChanged" />
                                    <Button x:Name="RemoveAllGroups" Margin="4"  Content="Remove all" Click="FilterCheckChanged" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton x:Name="SortSelector" Margin="0,0,8,8">
                    <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="12" Margin="0,0,5,0" Glyph="&#xE8CB;" />
                        <TextBlock Text="Sort" />
                    </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="50" >
                                <TextBlock   Height="31" />
                                <TextBlock   Height="32" Text="ID" />
                                <TextBlock   Height="32" Text="Rank" />
                                <TextBlock   Height="32" Text="Last" />
                                <TextBlock   Height="32" Text="First" />
                                <TextBlock   Height="32" Text="Room" />
                                <TextBlock   Height="32" Text="Group" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Width="20" Margin="0,0,15,0" >
                                <FontIcon Height="25"  Glyph="&#xE70E;" />
                                <RadioButton Height="32" x:Name="IDAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="RankAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="LastAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="FirstAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="RoomAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="GroupAsc" GroupName="SortRadios" Checked="SortRadioChecked" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Width="20" >
                                <FontIcon Height="25" Glyph="&#xE70D;" />
                                <RadioButton Height="32" x:Name="IDDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="RankDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="LastDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="FirstDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="RoomDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                                <RadioButton Height="32" x:Name="GroupDesc" GroupName="SortRadios" Checked="SortRadioChecked" />
                            </StackPanel>
                            
                        </StackPanel>
                        
                        </Flyout>
                    </DropDownButton.Flyout>

                    
                </DropDownButton>

            <Button x:Name="NewPerson" Margin="0,0,8,8" Click="NewPerson_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="12" Margin="0,0,5,0" Glyph="&#xE710;" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>


        <StackPanel x:Name="TestStack" CornerRadius="10" Margin="0,15,0,0"  Width="450" Height="430" HorizontalAlignment="Left" Orientation="Vertical" Background="#f2f2f2" >

            <StackPanel x:Name="ColumnHeaders" Margin="20, 10, 0, 10" Orientation="Horizontal" />

            <ScrollViewer  Margin="10,0,0,10" Height="370" Width="430" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" x:Name="DataStack"  />
            </ScrollViewer>

        </StackPanel>

        <ContentDialog x:Name="PersonInfo"
                       PrimaryButtonText="Save"
                       IsPrimaryButtonEnabled="False"
                       CloseButtonText="Cancel"
                       Title=""
                       Closed="PersonInfo_Closed"
                       >
            
            <StackPanel x:Name="PersonInfoStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox x:Name="IDInput" PlaceholderText="ID (click here, then scan back of ID)" Margin="8" TextChanged="PersonInfo_TextChanged" CharacterCasing="Upper" />

                <!-- maybe convert to a tree or separate columns ? -->
                <StackPanel Orientation="Horizontal" >
                    <ComboBox x:Name="RankInput" PlaceholderText="Rank" SelectionChanged="PersonInfo_SelectionChanged" Margin="8">
                            <ComboBoxItem Content="PVT" />
                            <ComboBoxItem Content="PV2" />
                            <ComboBoxItem Content="PFC" />
                            <ComboBoxItem Content="SPC" />
                            <ComboBoxItem Content="CPL" />
                            <ComboBoxItem Content="SGT" />
                            <ComboBoxItem Content="SSG" />
                            <ComboBoxItem Content="SFC" />
                            <ComboBoxItem Content="MSG" />
                            <ComboBoxItem Content="1SG" />
                            <ComboBoxItem Content="SGM" />
                            <ComboBoxItem Content="CSM" />
                            <ComboBoxItem Content="WO1" />
                            <ComboBoxItem Content="CW2" />
                            <ComboBoxItem Content="CW3" />
                            <ComboBoxItem Content="CW4" />
                            <ComboBoxItem Content="CW5" />
                            <ComboBoxItem Content="2LT" />
                            <ComboBoxItem Content="1LT" />
                            <ComboBoxItem Content="CPT" />
                            <ComboBoxItem Content="MAJ" />
                            <ComboBoxItem Content="LTC" />
                            <ComboBoxItem Content="COL" />
                            <ComboBoxItem Content="CIV" />
                            <ComboBoxItem Content="CTR" />
                    </ComboBox>
                    <ComboBox x:Name="GroupInput" PlaceholderText="Group" SelectionChanged="PersonInfo_SelectionChanged" Margin="8">
                        <ComboBoxItem Content="Resident" />
                        <ComboBoxItem Content="Rotational Unit" />
                        <ComboBoxItem Content="Hotel Divarty" />
                        <ComboBoxItem Content="Chain of Command" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FirstInput" Width="200" PlaceholderText="First name" TextChanged="PersonInfo_TextChanged" Margin="8"/>
                    <TextBox x:Name="LastInput" Width="200" PlaceholderText="Last name" TextChanged="PersonInfo_TextChanged" Margin="8"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="RoomInput" PlaceholderText="Room" Margin="8" TextChanged="PersonInfo_TextChanged" CharacterCasing="Upper" />
                    <DatePicker x:Name="DateInput" Margin="8" DateChanged="PersonInfo_DateChanged" />
                </StackPanel>

                <TextBlock x:Name="PersonInfoErrMsg" Foreground="Red" FontStyle="Italic" Margin="8" />

            </StackPanel>
            
        </ContentDialog>
    </StackPanel>
        
</Page>
